<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w2i-D1-Nki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelpy-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B28-j1-Edx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="104" id="c7U-NQ-AR8" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7U-NQ-AR8" id="beI-gw-FWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bizimage-small" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-1G-vBq">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="NGm-Nr-Dss"/>
                                                        <constraint firstAttribute="width" constant="65" id="kfD-2p-sii"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-Jq-KVg">
                                                    <rect key="frame" x="81" y="32.5" width="87" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="hDf-sb-G9z"/>
                                                        <constraint firstAttribute="width" constant="87" id="ugL-wi-RrN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-L2-ceO">
                                                    <rect key="frame" x="81" y="8" width="129" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-Mi-9RD">
                                                    <rect key="frame" x="85" y="52.5" width="282" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guM-0P-x5G">
                                                    <rect key="frame" x="85" y="71.5" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="473 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-hv-qsW">
                                                    <rect key="frame" x="176" y="30.5" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-Pv-NWf">
                                                    <rect key="frame" x="350" y="30.5" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="118-66-Mnc">
                                                    <rect key="frame" x="322" y="8" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="118-66-Mnc" secondAttribute="trailing" constant="8" id="3I5-Tk-vno"/>
                                                <constraint firstItem="Fxz-hv-qsW" firstAttribute="top" secondItem="cCj-L2-ceO" secondAttribute="bottom" constant="1.5" id="9U8-6b-spD"/>
                                                <constraint firstItem="118-66-Mnc" firstAttribute="bottom" secondItem="cCj-L2-ceO" secondAttribute="bottom" id="AoA-f5-UMk"/>
                                                <constraint firstItem="guM-0P-x5G" firstAttribute="top" secondItem="k2L-Mi-9RD" secondAttribute="bottom" constant="3" id="CfK-UA-UfU"/>
                                                <constraint firstItem="NR8-Jq-KVg" firstAttribute="leading" secondItem="Fb4-1G-vBq" secondAttribute="trailing" constant="8" id="DNf-Ce-Cbj"/>
                                                <constraint firstItem="118-66-Mnc" firstAttribute="top" secondItem="beI-gw-FWK" secondAttribute="top" constant="8" id="EVE-C7-qBz"/>
                                                <constraint firstItem="I3l-Pv-NWf" firstAttribute="top" secondItem="118-66-Mnc" secondAttribute="bottom" constant="1.5" id="Grv-4P-oNy"/>
                                                <constraint firstItem="guM-0P-x5G" firstAttribute="leading" secondItem="beI-gw-FWK" secondAttribute="leading" constant="85" id="M7j-IW-o30"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fb4-1G-vBq" secondAttribute="bottom" constant="8" id="NA2-9C-NcS"/>
                                                <constraint firstItem="cCj-L2-ceO" firstAttribute="leading" secondItem="Fb4-1G-vBq" secondAttribute="trailing" constant="8" id="VWo-Eh-af3"/>
                                                <constraint firstItem="k2L-Mi-9RD" firstAttribute="leading" secondItem="Fb4-1G-vBq" secondAttribute="trailing" constant="12" id="Vbu-jC-e9a"/>
                                                <constraint firstItem="k2L-Mi-9RD" firstAttribute="top" secondItem="Fxz-hv-qsW" secondAttribute="bottom" constant="6" id="W3f-PJ-qwn"/>
                                                <constraint firstAttribute="trailing" secondItem="I3l-Pv-NWf" secondAttribute="trailing" constant="8" id="XRn-7E-5VZ"/>
                                                <constraint firstItem="Fb4-1G-vBq" firstAttribute="top" secondItem="beI-gw-FWK" secondAttribute="top" constant="8" id="bLL-1T-9rU"/>
                                                <constraint firstItem="NR8-Jq-KVg" firstAttribute="top" secondItem="cCj-L2-ceO" secondAttribute="bottom" constant="4" id="cNz-5k-nhO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="guM-0P-x5G" secondAttribute="bottom" constant="8" id="gpe-T6-WTm"/>
                                                <constraint firstItem="cCj-L2-ceO" firstAttribute="top" secondItem="beI-gw-FWK" secondAttribute="top" constant="8" id="iRv-FA-bUj"/>
                                                <constraint firstItem="118-66-Mnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cCj-L2-ceO" secondAttribute="trailing" constant="8" id="ihX-94-ggu"/>
                                                <constraint firstItem="Fxz-hv-qsW" firstAttribute="leading" secondItem="NR8-Jq-KVg" secondAttribute="trailing" constant="8" id="mP8-Lq-Bjg"/>
                                                <constraint firstItem="Fb4-1G-vBq" firstAttribute="leading" secondItem="beI-gw-FWK" secondAttribute="leading" constant="8" id="rXR-Bz-rsl"/>
                                                <constraint firstAttribute="trailing" secondItem="k2L-Mi-9RD" secondAttribute="trailing" constant="8" id="w8o-7Z-9GF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="k2L-Mi-9RD" id="YO2-TZ-AhF"/>
                                            <outlet property="categoriesLabel" destination="guM-0P-x5G" id="fjJ-Xm-5ci"/>
                                            <outlet property="distanceLabel" destination="118-66-Mnc" id="6ZL-nn-ioL"/>
                                            <outlet property="nameLabel" destination="cCj-L2-ceO" id="qZq-en-AMe"/>
                                            <outlet property="ratingImageView" destination="NR8-Jq-KVg" id="WF4-3x-qVh"/>
                                            <outlet property="reviewsCountLabel" destination="Fxz-hv-qsW" id="J3A-0k-Yef"/>
                                            <outlet property="thumbImageView" destination="Fb4-1G-vBq" id="azU-j7-8V2"/>
                                            <segue destination="RFX-I5-Teb" kind="presentation" identifier="detailsViewControllerSegue" modalTransitionStyle="crossDissolve" id="5bj-ae-FO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B28-j1-Edx" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="GTh-mt-VBk"/>
                            <constraint firstAttribute="trailing" secondItem="B28-j1-Edx" secondAttribute="trailing" id="Hvx-50-Q4w"/>
                            <constraint firstItem="B28-j1-Edx" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Jff-rc-rtu"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="B28-j1-Edx" secondAttribute="bottom" id="z8f-67-YWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelpy" id="Jdx-vG-peW">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="nrW-4f-e65">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kbf-Vg-gv9" kind="presentation" identifier="filterViewControllerSegue" modalTransitionStyle="crossDissolve" id="h4F-OP-9bH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="X6d-29-JIx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Eg2-U3-30W" kind="presentation" identifier="mapViewControllerSegue" modalTransitionStyle="crossDissolve" id="hWA-1D-SfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B28-j1-Edx" id="9xZ-aY-cgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ZID-Fv-uFB">
            <objects>
                <viewController id="mAq-CP-Yhx" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs0-m8-cCH"/>
                        <viewControllerLayoutGuide type="bottom" id="lai-Ak-YMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUG-vK-cGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-SF-rZy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="9PH-Tj-iqx" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9PH-Tj-iqx" id="AO0-FS-MLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-Mc-P1V">
                                                    <rect key="frame" x="15" y="19" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-ac-cF4">
                                                    <rect key="frame" x="307" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onDealSwitch:" destination="9PH-Tj-iqx" eventType="valueChanged" id="iB5-Ze-62P"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CK6-ac-cF4" firstAttribute="centerY" secondItem="Ijb-Mc-P1V" secondAttribute="centerY" id="4aS-8D-smE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CK6-ac-cF4" secondAttribute="bottom" constant="6.5" id="MIL-8K-wd1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CK6-ac-cF4" secondAttribute="trailing" constant="11" id="ZWN-QH-hNn"/>
                                                <constraint firstItem="Ijb-Mc-P1V" firstAttribute="top" secondItem="AO0-FS-MLE" secondAttribute="topMargin" constant="11" id="dwP-5M-5o3"/>
                                                <constraint firstItem="Ijb-Mc-P1V" firstAttribute="leading" secondItem="AO0-FS-MLE" secondAttribute="leadingMargin" constant="7" id="sFq-Mt-fY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealLabel" destination="Ijb-Mc-P1V" id="QCw-sL-NzO"/>
                                            <outlet property="onDealSwitch" destination="CK6-ac-cF4" id="wOC-IS-nVc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" id="xOf-tq-IF7" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOf-tq-IF7" id="NlL-zV-wOg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-Pu-n2k">
                                                    <rect key="frame" x="15" y="19" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bwX-Pu-n2k" firstAttribute="top" secondItem="NlL-zV-wOg" secondAttribute="topMargin" constant="11" id="ALA-LD-g1q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bwX-Pu-n2k" secondAttribute="bottom" constant="11.5" id="Kc5-FJ-e2s"/>
                                                <constraint firstItem="bwX-Pu-n2k" firstAttribute="leading" secondItem="NlL-zV-wOg" secondAttribute="leadingMargin" constant="7" id="i8g-pV-J3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.74117647060000003" green="0.1058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="bwX-Pu-n2k" id="NSg-qZ-FPr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByCell" id="PW9-ca-MhB" customClass="SortByCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PW9-ca-MhB" id="RmK-cp-8vX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k25-Y1-fkC">
                                                    <rect key="frame" x="15" y="19" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k25-Y1-fkC" firstAttribute="leading" secondItem="RmK-cp-8vX" secondAttribute="leadingMargin" constant="7" id="3cs-nZ-AcO"/>
                                                <constraint firstItem="k25-Y1-fkC" firstAttribute="top" secondItem="RmK-cp-8vX" secondAttribute="topMargin" constant="11" id="GAs-VR-Xaq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k25-Y1-fkC" secondAttribute="bottom" constant="11.5" id="I15-he-jTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.74117647060000003" green="0.1058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="sortByLabel" destination="k25-Y1-fkC" id="qoV-R8-8CD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="8Oa-Q3-fjD" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Oa-Q3-fjD" id="YpL-8U-22A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-xP-6fo">
                                                    <rect key="frame" x="15" y="19" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N85-aF-3Lo">
                                                    <rect key="frame" x="307" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="8Oa-Q3-fjD" eventType="valueChanged" id="EVZ-P9-DlH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N85-aF-3Lo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PA8-xP-6fo" secondAttribute="trailing" constant="20" id="273-lX-VF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PA8-xP-6fo" secondAttribute="bottom" constant="11.5" id="7nZ-D9-sSO"/>
                                                <constraint firstItem="PA8-xP-6fo" firstAttribute="leading" secondItem="YpL-8U-22A" secondAttribute="leadingMargin" constant="7" id="J6Q-J0-LjC"/>
                                                <constraint firstItem="N85-aF-3Lo" firstAttribute="centerY" secondItem="PA8-xP-6fo" secondAttribute="centerY" id="Nme-cV-FUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N85-aF-3Lo" secondAttribute="trailing" constant="11" id="ejB-Sy-cml"/>
                                                <constraint firstItem="PA8-xP-6fo" firstAttribute="top" secondItem="YpL-8U-22A" secondAttribute="topMargin" constant="11" id="jEt-0U-d0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="N85-aF-3Lo" id="Kdf-H0-w5d"/>
                                            <outlet property="switchLabel" destination="PA8-xP-6fo" id="4QY-es-HFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WqN-SF-rZy" secondAttribute="trailing" id="QSv-aB-SXs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WqN-SF-rZy" secondAttribute="bottom" id="W2r-N3-ZiT"/>
                            <constraint firstItem="WqN-SF-rZy" firstAttribute="top" secondItem="pUG-vK-cGM" secondAttribute="top" id="XhY-hz-xLs"/>
                            <constraint firstItem="WqN-SF-rZy" firstAttribute="leading" secondItem="pUG-vK-cGM" secondAttribute="leading" id="cEK-XG-IDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="BQB-HP-ym5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vis-XI-cyT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="mAq-CP-Yhx" id="dYF-74-pLB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="cpR-iQ-Qxm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="mAq-CP-Yhx" id="0GD-AA-cot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WqN-SF-rZy" id="zDK-8H-TGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyj-HT-gCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.8000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Map-->
        <scene sceneID="4XF-tU-G6U">
            <objects>
                <viewController id="WHj-E6-q9h" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFw-88-qAF"/>
                        <viewControllerLayoutGuide type="bottom" id="IWP-sE-wAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IT0-rT-CFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bom-mh-QCk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bom-mh-QCk" firstAttribute="leading" secondItem="IT0-rT-CFB" secondAttribute="leading" id="XaN-4U-oAl"/>
                            <constraint firstAttribute="trailing" secondItem="bom-mh-QCk" secondAttribute="trailing" id="aD2-s2-FV8"/>
                            <constraint firstItem="bom-mh-QCk" firstAttribute="top" secondItem="IT0-rT-CFB" secondAttribute="topMargin" id="h0C-f8-FHY"/>
                            <constraint firstItem="IWP-sE-wAx" firstAttribute="top" secondItem="bom-mh-QCk" secondAttribute="bottom" id="lr2-ev-g9U"/>
                            <constraint firstItem="bom-mh-QCk" firstAttribute="top" secondItem="IT0-rT-CFB" secondAttribute="top" id="qBR-OQ-YxX"/>
                            <constraint firstItem="IWP-sE-wAx" firstAttribute="top" secondItem="bom-mh-QCk" secondAttribute="bottom" id="xR9-NN-4vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Plk-XN-rZX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Lu2-3W-yS4">
                            <connections>
                                <action selector="onBackButton:" destination="WHj-E6-q9h" id="v3b-pm-kqU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bom-mh-QCk" id="87A-FV-wR0"/>
                        <segue destination="RFX-I5-Teb" kind="presentation" identifier="mapToDetailsViewController" id="y5V-Ru-Xqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdU-OB-RZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="502"/>
        </scene>
        <!--Details-->
        <scene sceneID="SRt-xQ-e9B">
            <objects>
                <viewController id="irx-ps-caH" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73V-0Z-RWd"/>
                        <viewControllerLayoutGuide type="bottom" id="GKR-cS-0VI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIk-AF-FXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imk-lE-DhM">
                                <rect key="frame" x="16" y="217" width="183" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-ES-gyL">
                                <rect key="frame" x="16" y="252" width="87" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="iTv-dw-PCM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="384 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-hR-mRn">
                                <rect key="frame" x="108" y="250" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-ny-1Rw">
                                <rect key="frame" x="16" y="279" width="103" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant-939435_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-Sz-Fkf">
                                <rect key="frame" x="0.0" y="64" width="375" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="ouX-bl-BcP"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-4d-6cZ">
                                <rect key="frame" x="16" y="348" width="343" height="149"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Mission St, San Francisco, CA 94901" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-Ao-jLL">
                                <rect key="frame" x="16" y="309" width="281" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghN-hR-mRn" firstAttribute="top" secondItem="imk-lE-DhM" secondAttribute="bottom" constant="6" id="22j-ts-qSb"/>
                            <constraint firstItem="0Tj-Sz-Fkf" firstAttribute="leading" secondItem="iIk-AF-FXK" secondAttribute="leading" id="3p1-x7-XeR"/>
                            <constraint firstItem="GKR-cS-0VI" firstAttribute="top" secondItem="ziF-4d-6cZ" secondAttribute="bottom" constant="170" id="7Pf-y4-HYT"/>
                            <constraint firstItem="Vev-ES-gyL" firstAttribute="top" secondItem="imk-lE-DhM" secondAttribute="bottom" constant="8" symbolic="YES" id="8ma-sA-Kwz"/>
                            <constraint firstItem="ghN-hR-mRn" firstAttribute="leading" secondItem="Vev-ES-gyL" secondAttribute="trailing" constant="5" id="Aph-76-W9Z"/>
                            <constraint firstItem="sOU-ny-1Rw" firstAttribute="top" secondItem="ghN-hR-mRn" secondAttribute="bottom" constant="11" id="Atg-Ug-ZZA"/>
                            <constraint firstItem="Oil-Ao-jLL" firstAttribute="leading" secondItem="ziF-4d-6cZ" secondAttribute="leading" id="BLP-VT-dcf"/>
                            <constraint firstItem="Oil-Ao-jLL" firstAttribute="top" secondItem="sOU-ny-1Rw" secondAttribute="bottom" constant="12" id="NhM-TZ-klv"/>
                            <constraint firstItem="Vev-ES-gyL" firstAttribute="centerY" secondItem="ghN-hR-mRn" secondAttribute="centerY" id="OFa-BG-T36"/>
                            <constraint firstItem="0Tj-Sz-Fkf" firstAttribute="top" secondItem="73V-0Z-RWd" secondAttribute="bottom" id="SRl-5h-rDX"/>
                            <constraint firstAttribute="trailing" secondItem="0Tj-Sz-Fkf" secondAttribute="trailing" id="TcZ-Mj-JSm"/>
                            <constraint firstItem="imk-lE-DhM" firstAttribute="top" secondItem="0Tj-Sz-Fkf" secondAttribute="bottom" constant="10" id="bOV-kv-fXZ"/>
                            <constraint firstItem="ziF-4d-6cZ" firstAttribute="top" secondItem="Oil-Ao-jLL" secondAttribute="bottom" constant="21" id="cvU-Qz-A5j"/>
                            <constraint firstItem="imk-lE-DhM" firstAttribute="leading" secondItem="Vev-ES-gyL" secondAttribute="leading" id="in3-JH-lpN"/>
                            <constraint firstItem="imk-lE-DhM" firstAttribute="leading" secondItem="iIk-AF-FXK" secondAttribute="leadingMargin" id="qFz-dx-UEu"/>
                            <constraint firstItem="Vev-ES-gyL" firstAttribute="leading" secondItem="sOU-ny-1Rw" secondAttribute="leading" id="r5r-OG-bZU"/>
                            <constraint firstItem="sOU-ny-1Rw" firstAttribute="leading" secondItem="Oil-Ao-jLL" secondAttribute="leading" id="seP-KT-CUE"/>
                            <constraint firstItem="0Tj-Sz-Fkf" firstAttribute="centerX" secondItem="ziF-4d-6cZ" secondAttribute="centerX" id="zYK-Wo-Q0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="0pE-5d-Jsg">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1oe-3a-hvY">
                            <connections>
                                <action selector="onBackButton:" destination="irx-ps-caH" id="X2W-jY-QhF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Oil-Ao-jLL" id="llZ-as-G3d"/>
                        <outlet property="categoriesLabel" destination="sOU-ny-1Rw" id="CpK-d1-XgA"/>
                        <outlet property="mapView" destination="ziF-4d-6cZ" id="7sO-wq-CA2"/>
                        <outlet property="nameLabel" destination="imk-lE-DhM" id="ZXs-5m-rR4"/>
                        <outlet property="ratingImageView" destination="Vev-ES-gyL" id="6kV-fp-Gbd"/>
                        <outlet property="reviewsCountLabel" destination="ghN-hR-mRn" id="0mc-Si-oNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUG-ay-IUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.8000000000002" y="1315.5922038980511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nys-VH-k5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2i-D1-Nki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upp-3L-N0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.10588235294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="pcF-X4-nGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F2-GT-h8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfQ-FK-5y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbf-Vg-gv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyf-CL-EUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.1058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAq-CP-Yhx" kind="relationship" relationship="rootViewController" id="YEd-wD-2Qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwl-iV-yeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEI-34-19I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eg2-U3-30W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAC-x8-jry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.1058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHj-E6-q9h" kind="relationship" relationship="rootViewController" id="g6m-WS-2d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyQ-sY-NBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LfA-QQ-t3l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFX-I5-Teb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UN5-P6-LL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.1058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irx-ps-caH" kind="relationship" relationship="rootViewController" id="SMY-2z-zyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD8-kL-OeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="1316"/>
        </scene>
    </scenes>
    <resources>
        <image name="bizimage-small" width="65" height="65"/>
        <image name="restaurant-939435_960_720" width="480" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y5V-Ru-Xqo"/>
    </inferredMetricsTieBreakers>
</document>
