<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w2i-D1-Nki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelpy-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B28-j1-Edx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="100" id="c7U-NQ-AR8" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7U-NQ-AR8" id="beI-gw-FWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-1G-vBq">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="NGm-Nr-Dss"/>
                                                        <constraint firstAttribute="width" constant="65" id="kfD-2p-sii"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-Jq-KVg">
                                                    <rect key="frame" x="81" y="28" width="87" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="hDf-sb-G9z"/>
                                                        <constraint firstAttribute="width" constant="87" id="ugL-wi-RrN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCj-L2-ceO">
                                                    <rect key="frame" x="81" y="8" width="129" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2L-Mi-9RD">
                                                    <rect key="frame" x="85" y="48" width="282" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guM-0P-x5G">
                                                    <rect key="frame" x="85" y="64" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="473 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxz-hv-qsW">
                                                    <rect key="frame" x="176" y="26" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-Pv-NWf">
                                                    <rect key="frame" x="350" y="26" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="118-66-Mnc">
                                                    <rect key="frame" x="322" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="118-66-Mnc" secondAttribute="trailing" constant="8" id="3I5-Tk-vno"/>
                                                <constraint firstItem="Fxz-hv-qsW" firstAttribute="top" secondItem="cCj-L2-ceO" secondAttribute="bottom" constant="1.5" id="9U8-6b-spD"/>
                                                <constraint firstItem="118-66-Mnc" firstAttribute="bottom" secondItem="cCj-L2-ceO" secondAttribute="bottom" id="AoA-f5-UMk"/>
                                                <constraint firstItem="guM-0P-x5G" firstAttribute="top" secondItem="k2L-Mi-9RD" secondAttribute="bottom" constant="3" id="CfK-UA-UfU"/>
                                                <constraint firstItem="NR8-Jq-KVg" firstAttribute="leading" secondItem="Fb4-1G-vBq" secondAttribute="trailing" constant="8" id="DNf-Ce-Cbj"/>
                                                <constraint firstItem="118-66-Mnc" firstAttribute="top" secondItem="beI-gw-FWK" secondAttribute="top" constant="8" id="EVE-C7-qBz"/>
                                                <constraint firstItem="I3l-Pv-NWf" firstAttribute="top" secondItem="118-66-Mnc" secondAttribute="bottom" constant="1.5" id="Grv-4P-oNy"/>
                                                <constraint firstItem="guM-0P-x5G" firstAttribute="leading" secondItem="beI-gw-FWK" secondAttribute="leading" constant="85" id="M7j-IW-o30"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fb4-1G-vBq" secondAttribute="bottom" constant="12" id="NA2-9C-NcS"/>
                                                <constraint firstItem="cCj-L2-ceO" firstAttribute="leading" secondItem="Fb4-1G-vBq" secondAttribute="trailing" constant="8" id="VWo-Eh-af3"/>
                                                <constraint firstItem="k2L-Mi-9RD" firstAttribute="leading" secondItem="Fb4-1G-vBq" secondAttribute="trailing" constant="12" id="Vbu-jC-e9a"/>
                                                <constraint firstItem="k2L-Mi-9RD" firstAttribute="top" secondItem="Fxz-hv-qsW" secondAttribute="bottom" constant="6" id="W3f-PJ-qwn"/>
                                                <constraint firstAttribute="trailing" secondItem="I3l-Pv-NWf" secondAttribute="trailing" constant="8" id="XRn-7E-5VZ"/>
                                                <constraint firstItem="Fb4-1G-vBq" firstAttribute="top" secondItem="beI-gw-FWK" secondAttribute="top" constant="8" id="bLL-1T-9rU"/>
                                                <constraint firstItem="NR8-Jq-KVg" firstAttribute="top" secondItem="cCj-L2-ceO" secondAttribute="bottom" constant="4" id="cNz-5k-nhO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="guM-0P-x5G" secondAttribute="bottom" constant="12" id="gpe-T6-WTm"/>
                                                <constraint firstItem="cCj-L2-ceO" firstAttribute="top" secondItem="beI-gw-FWK" secondAttribute="top" constant="8" id="iRv-FA-bUj"/>
                                                <constraint firstItem="118-66-Mnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cCj-L2-ceO" secondAttribute="trailing" constant="8" id="ihX-94-ggu"/>
                                                <constraint firstItem="Fxz-hv-qsW" firstAttribute="leading" secondItem="NR8-Jq-KVg" secondAttribute="trailing" constant="8" id="mP8-Lq-Bjg"/>
                                                <constraint firstItem="Fb4-1G-vBq" firstAttribute="leading" secondItem="beI-gw-FWK" secondAttribute="leading" constant="8" id="rXR-Bz-rsl"/>
                                                <constraint firstAttribute="trailing" secondItem="k2L-Mi-9RD" secondAttribute="trailing" constant="8" id="w8o-7Z-9GF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="k2L-Mi-9RD" id="YO2-TZ-AhF"/>
                                            <outlet property="categoriesLabel" destination="guM-0P-x5G" id="fjJ-Xm-5ci"/>
                                            <outlet property="distanceLabel" destination="118-66-Mnc" id="6ZL-nn-ioL"/>
                                            <outlet property="nameLabel" destination="cCj-L2-ceO" id="qZq-en-AMe"/>
                                            <outlet property="ratingImageView" destination="NR8-Jq-KVg" id="WF4-3x-qVh"/>
                                            <outlet property="reviewsCountLabel" destination="Fxz-hv-qsW" id="J3A-0k-Yef"/>
                                            <outlet property="thumbImageView" destination="Fb4-1G-vBq" id="azU-j7-8V2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B28-j1-Edx" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="GTh-mt-VBk"/>
                            <constraint firstAttribute="trailing" secondItem="B28-j1-Edx" secondAttribute="trailing" id="Hvx-50-Q4w"/>
                            <constraint firstItem="B28-j1-Edx" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Jff-rc-rtu"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="B28-j1-Edx" secondAttribute="bottom" id="z8f-67-YWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelpy" id="Jdx-vG-peW">
                        <barButtonItem key="leftBarButtonItem" title="Filters" style="plain" id="nrW-4f-e65">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kbf-Vg-gv9" kind="presentation" modalTransitionStyle="coverVertical" id="h4F-OP-9bH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B28-j1-Edx" id="9xZ-aY-cgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ZID-Fv-uFB">
            <objects>
                <viewController id="mAq-CP-Yhx" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs0-m8-cCH"/>
                        <viewControllerLayoutGuide type="bottom" id="lai-Ak-YMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUG-vK-cGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-SF-rZy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="8Oa-Q3-fjD" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Oa-Q3-fjD" id="YpL-8U-22A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA8-xP-6fo">
                                                    <rect key="frame" x="15" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N85-aF-3Lo">
                                                    <rect key="frame" x="307" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N85-aF-3Lo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PA8-xP-6fo" secondAttribute="trailing" constant="20" id="273-lX-VF9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PA8-xP-6fo" secondAttribute="bottom" constant="11.5" id="7nZ-D9-sSO"/>
                                                <constraint firstItem="PA8-xP-6fo" firstAttribute="leading" secondItem="YpL-8U-22A" secondAttribute="leadingMargin" constant="7" id="J6Q-J0-LjC"/>
                                                <constraint firstItem="N85-aF-3Lo" firstAttribute="centerY" secondItem="PA8-xP-6fo" secondAttribute="centerY" id="Nme-cV-FUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N85-aF-3Lo" secondAttribute="trailing" constant="11" id="ejB-Sy-cml"/>
                                                <constraint firstItem="PA8-xP-6fo" firstAttribute="top" secondItem="YpL-8U-22A" secondAttribute="topMargin" constant="11" id="jEt-0U-d0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwith" destination="N85-aF-3Lo" id="beN-QL-8r8"/>
                                            <outlet property="switchLabel" destination="PA8-xP-6fo" id="4QY-es-HFX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WqN-SF-rZy" secondAttribute="trailing" id="QSv-aB-SXs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WqN-SF-rZy" secondAttribute="bottom" id="W2r-N3-ZiT"/>
                            <constraint firstItem="WqN-SF-rZy" firstAttribute="top" secondItem="pUG-vK-cGM" secondAttribute="top" id="XhY-hz-xLs"/>
                            <constraint firstItem="WqN-SF-rZy" firstAttribute="leading" secondItem="pUG-vK-cGM" secondAttribute="leading" id="cEK-XG-IDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="BQB-HP-ym5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vis-XI-cyT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="mAq-CP-Yhx" id="dYF-74-pLB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="cpR-iQ-Qxm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="mAq-CP-Yhx" id="0GD-AA-cot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WqN-SF-rZy" id="V6p-Q2-7HM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyj-HT-gCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730" y="-349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nys-VH-k5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2i-D1-Nki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upp-3L-N0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.10588235294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="pcF-X4-nGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F2-GT-h8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfQ-FK-5y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbf-Vg-gv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hyf-CL-EUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.1058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAq-CP-Yhx" kind="relationship" relationship="rootViewController" id="YEd-wD-2Qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwl-iV-yeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="-349"/>
        </scene>
    </scenes>
</document>
